MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://admin:NPrgeAGSCJnszzDFGjSleAmknNgWXpJg@autorack.proxy.rlwy.net:44297/railway"
MYSQL_ROOT_PASSWORD="NPrgeAGSCJnszzDFGjSleAmknNgWXpJg"
MYSQL_URL="mysql://admin:NPrgeAGSCJnszzDFGjSleAmknNgWXpJg@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="autorack.proxy.rlwy.net"
MYSQLPASSWORD="NPrgeAGSCJnszzDFGjSleAmknNgWXpJg"
MYSQLPORT="44297"
MYSQLUSER="root"